--- configure.orig	2015-01-07 11:18:28.000000000 +0200
+++ configure	2015-02-08 20:43:37.000000000 +0200
@@ -391,7 +391,7 @@
 	if [ "$NOTIFY" = yes -o -z "$NOTIFY" ]; then
 		if ! pkg-config --cflags libnotify >/dev/null 2>&3; then
 			echo "libnotify not found" >&2
-			[ "$NOTIFY" = yes -n "$_WITH_GTK" ] && exit 1
+			[ "$NOTIFY" = yes -a -n "$_WITH_GTK" ] && exit 1
 		fi
 		NOTIFY=yes
 	fi
@@ -429,7 +429,7 @@
 
 NOTIFY="$_NOTIFY"
 if $DHCPCD_QT && [ -z "$NOTFY" -o "$NOTIFY" = yes ]; then
-	if type knotify4 >/dev/null 2>&3; then
+	if kde4-config --path lib --locate libkdeui.so >/dev/null 2>&3; then
 		QMAKE_CONFIG="$QMAKE_CONFIG CONFIG+=has_libkdeui"
 		echo "Building dhcpcd-qt with notification support"
 	elif [ "$NOTIFY" = yes ]; then
